# if application created by create react app
# REACT_APP_APPWRITE_URL = "test environment"
# or 
# REACT_APP_APPWRITE_URL = test-environment


# we ahev created our application using vite so 
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=673476b20022c85353e6
VITE_APPWRITE_DATABASE_ID=685bc9a90001ea7f50b6
VITE_APPWRITE_COLLECTION_ID=685bc9ea001db5f98c37
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=68788e90001080479cab
VITE_APPWRITE_BUCKET_ID=6734794f002ae8d96053