@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 262 90% 90%;
    --accent-foreground: 262 83% 58%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Enhanced nail detection theme colors */
    --nail-primary: 262 83% 58%;
    --nail-primary-glow: 262 90% 70%;
    --nail-secondary: 210 100% 56%;
    --nail-accent: 340 82% 52%;
    --nail-success: 142 76% 36%;
    --nail-warning: 38 92% 50%;
    --nail-error: 0 84% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--nail-primary)), hsl(var(--nail-primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--nail-secondary)), hsl(210 100% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--nail-accent)), hsl(340 82% 65%));
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(var(--nail-primary) / 0.3);
    --shadow-card: 0 10px 30px -10px rgba(0, 0, 0, 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 262 83% 58%;

    /* Dark mode nail detection theme */
    --nail-primary: 262 83% 58%;
    --nail-primary-glow: 262 90% 70%;
    --nail-secondary: 210 100% 56%;
    --nail-accent: 340 82% 52%;
    --nail-success: 142 76% 36%;
    --nail-warning: 38 92% 50%;
    --nail-error: 0 84% 60%;

    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--nail-primary)), hsl(var(--nail-primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--nail-secondary)), hsl(210 100% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--nail-accent)), hsl(340 82% 65%));
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));

    /* Dark shadows */
    --shadow-glow: 0 0 50px hsl(var(--nail-primary) / 0.4);
    --shadow-card: 0 15px 35px -5px rgba(0, 0, 0, 0.6);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom animations for enhanced UI */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--nail-primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 30px hsl(var(--nail-primary) / 0.6);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  .nail-glow {
    box-shadow: var(--shadow-glow);
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .nail-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Enhanced glassmorphism effects */
  .glass-card {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-card);
  }

  /* Custom scrollbar for nail detection UI */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--nail-primary));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--nail-primary-glow));
  }
}